{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-N23QI6J\\RGINSSQL;Database=SportDash;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
